# netty-server

./: .gitignore  my-data.txt  pom.xml
nio/: fromFile.txt  pom.xml
nio/src/main/java/com/yqc/netty/: PlainNioServer.java  PlainOioServer.java
nio/src/main/java/com/yqc/nio/: EpollClient.java  EpollServer.java  EpollTask.java  FileChannelTest.java  NioServer.java
nio/src/main/java/com/yqc/nio/buffer/: BufferTest1.java
nio/src/main/java/com/yqc/nio/channel/: ChannelTransfer.java
nio/src/main/java/com/yqc/nio/reactor/: Acceptor.java  Reactor.java  SocketReadHandler.java
nio/src/main/java/com/yqc/nio/reactor/mainsubreactor/: Handler.java  MainSubReactor.java  SubReactor.java
nio/src/main/java/com/yqc/nio/reactor/multithread/: MultiThreadReactor.java
nio/src/main/java/com/yqc/nio/reactor/singelthread/: Acceptor.java  (+2 more)
nio/src/main/java/com/yqc/nio/scatter/: ScatterTest1.java
nio/src/main/java/com/yqc/nio/selector/: SelectorTest.java  SelectorTest2.java
nio/src/main/java/com/yqc/nio/socket/: DatagramChannelTest.java  MultithreadServer.java  PlainNioServer.java  PlainOioServer.java  TcpServer.java
nio/src/main/java/com/yqc/ssl/: ConventPFX.java  SSLContextTest.java  SSLServer.java
nio/src/main/java/com/yqc/ssl/custom/: HttpsServer.java  SSLEngineWrapper.java
nio/src/main/java/com/yqc/ssl/https/: CertifcateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
nio/src/main/java/com/yqc/ssl/sslengine/: NioSslPeer.java  NioSslServer.java  SSLEngineDemo.java  SSLEngineSimpleDemo.java  SSLHandshakeServer.java  SSLStreams.java  WrapperResult.java
nio/src/main/resources/: nio-data.txt
(+72 files in other folders)
